//build( job: 'ArangoDB_Release',
//       parameters: [string(name: 'ENTERPRISE_URL', value: params['ENTERPRISE_URL']),
//                    string(name: 'GITTAG', value: params['GITTAG']),
//                    string(name: 'preferBuilder', value: params['preferBuilder']),
//                    booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
//     )
parallel([
           "linuxPackages": {
             echo "building Linux Enterprise Release"
             build( job: 'ArangoDB_Release',
                    parameters: [string(name: 'ENTERPRISE_URL', value: params['ENTERPRISE_URL']),
                                 string(name: 'GITTAG', value: params['GITTAG']),
                                 string(name: 'preferBuilder', value: params['preferBuilder']),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
             echo "building Linux Community Release"
             build( job: 'ArangoDB_Release',
                    parameters: [string(name: 'ENTERPRISE_URL', value: ''),
                                 string(name: 'GITTAG', value: params['GITTAG']),
                                 string(name: 'preferBuilder', value: params['preferBuilder']),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
           },
           "macintosh": {
             echo "building MacOS X Enterprise Release"
             build( job: 'ArangoDB_Release',
                    parameters: [string(name: 'ENTERPRISE_URL', value: params['ENTERPRISE_URL']),
                                 string(name: 'GITTAG', value: params['GITTAG']),
                                 string(name: 'preferBuilder', value: 'macos'),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
             echo "building MacOS X Community Release"
             build( job: 'ArangoDB_Release',
                    parameters: [string(name: 'ENTERPRISE_URL', value: ''),
                                 string(name: 'GITTAG', value: params['GITTAG']),
                                 string(name: 'preferBuilder', value: 'macos'),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
           },
           "Windows": {
             // Windows doesn't like if we compile multiple times at once...
             echo "building Windows Enterprise Release"
             build( job: 'WindowsRelease',
                    parameters: [string(name: 'ENTERPRISE_URL', value: params['ENTERPRISE_URL']),
                                 string(name: 'GITTAG', value: params['GITTAG']),
                                 string(name: 'preferBuilder', value: 'windows'),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
             echo "building Windows Community Release"
             build( job: 'WindowsRelease',
                    parameters: [string(name: 'ENTERPRISE_URL', value: ''),
                                 string(name: 'GITTAG', value: params['GITTAG']),
                                 string(name: 'preferBuilder', value: 'windows'),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
           },
           "documentation": {
             build( job: 'ArangoDB_Release_Documentation',
                    parameters: [string(name: 'ENTERPRISE_URL', value: params['ENTERPRISE_URL']),
                                 string(name: 'GITTAG', value: params['GITTAG']),
                                 string(name: 'preferBuilder', value: 'debianjessieDocu'),
                                 string(name: 'FORCE_GITBRANCH', value:''),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
           }
         ]
  )

