parallel({
  // Build Enterprise:
           build job: 'ArangoDB_Release', wait: true,
          parameters: [string(name: 'ENTERPRISE_URL', value: params['ENTERPRISE_URL']),
                       string(name: 'GITTAG', value: params['GITTAG']),
                       string(name: 'preferBuilder', value: params['preferBuilder']),
                       booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
         }, {
  // Build Community:
  build job: 'ArangoDB_Release', wait: true,
          parameters: [string(name: 'ENTERPRISE_URL', value: ''),
                       string(name: 'GITTAG', value: params['GITTAG']),
                       string(name: 'preferBuilder', value: params['preferBuilder']),
                       booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
         }, {
  // Build Enterprise:
  build job: 'ArangoDB_Release_Documentation', wait: true,
          parameters: [string(name: 'ENTERPRISE_URL', value: params['ENTERPRISE_URL']),
                       string(name: 'GITTAG', value: params['GITTAG']),
                       string(name: 'preferBuilder', value: 'debianjessieDocu'),
                       string(name: 'FORCE_GITBRANCH', value:''),
                       booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
         }
  )
// Build Enterprise:
//build("ArangoDB_Release", 
//      ENTERPRISE_URL:params['ENTERPRISE_URL'], 
//      GITTAG:params['GITTAG'], 
//      preferBuilder:params['preferBuilder'], 
//      CLEAN_BUILDENV:params['CLEAN_BUILDENV'])
build job: 'ArangoDB_Release',
parameters: [string(name: 'ENTERPRISE_URL',
                    value: 'https://arangodb-release-bot:Rah6iePotheo7PoTAif4aipaThahXai5@github.com/arangodb/enterprise'),
             string(name: 'GITTAG', value: 'v3.1.0'),
             string(name: 'preferBuilder', value: 'fedoratwentythree'),
             booleanParam(name: 'CLEAN_BUILDENV', value: false)],
quietPeriod: 9
