//build( job: 'ArangoDB_Release',
//       parameters: [string(name: 'ENTERPRISE_URL', value: params['ENTERPRISE_URL']),
//                    string(name: 'GITTAG', value: params['GITTAG']),
//                    string(name: 'preferBuilder', value: params['preferBuilder']),
//                    booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
//     )
parallel([
           "linuxPackages": {
             // Build Enterprise:
             build( job: 'ArangoDB_Release',
                    parameters: [string(name: 'ENTERPRISE_URL', value: params['ENTERPRISE_URL']),
                                 string(name: 'GITTAG', value: params['GITTAG']),
                                 string(name: 'preferBuilder', value: params['preferBuilder']),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
             // Build Community:
             build( job: 'ArangoDB_Release',
                    parameters: [string(name: 'ENTERPRISE_URL', value: ''),
                                 string(name: 'GITTAG', value: params['GITTAG']),
                                 string(name: 'preferBuilder', value: params['preferBuilder']),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
           },
           "macintosh": {
             // this mac will run massive parallel, so we run this sequential:
             // Build Enterprise:
             build( job: 'ArangoDB_Release',
                    parameters: [string(name: 'ENTERPRISE_URL', value: params['ENTERPRISE_URL']),
                                 string(name: 'GITTAG', value: 'macos'),
                                 string(name: 'preferBuilder', value: params['preferBuilder']),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
             // Build Community:
             build( job: 'ArangoDB_Release',
                    parameters: [string(name: 'ENTERPRISE_URL', value: ''),
                                 string(name: 'GITTAG', value: params['GITTAG']),
                                 string(name: 'preferBuilder', value: 'macos'),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
           },
           "Windows": {
             // Windows doesn't like if we compile multiple times at once...
             // Build Community:
             build( job: 'WindowsRelease',
                    parameters: [string(name: 'ENTERPRISE_URL', value: ''),
                                 string(name: 'GITTAG', value: params['GITTAG']),
                                 string(name: 'preferBuilder', value: 'windows'),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
             // Build Enterprise:
             build( job: 'WindowsRelease',
                    parameters: [string(name: 'ENTERPRISE_URL', value: params['ENTERPRISE_URL']),
                                 string(name: 'GITTAG', value: 'macos'),
                                 string(name: 'preferBuilder', value: 'windows'),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
           },
           "documentation": {
             // Build Documentation:             
             build( job: 'ArangoDB_Release_Documentation',
                    parameters: [string(name: 'ENTERPRISE_URL', value: params['ENTERPRISE_URL']),
                                 string(name: 'GITTAG', value: params['GITTAG']),
                                 string(name: 'preferBuilder', value: 'debianjessieDocu'),
                                 string(name: 'FORCE_GITBRANCH', value:''),
                                 booleanParam(name: 'CLEAN_BUILDENV', value: params['CLEAN_BUILDENV'])]
                  )
           }
         ]
  )

